# hadoop_rpc_walktrhough

./: .gitignore  README.md  pom.xml
go_hadoop_rpc/: main.go  main_test.go  proto_helper.go  writables.go
go_hadoop_rpc/hadoop_common/: HAServiceProtocol.pb.go  IpcConnectionContext.pb.go  ProtobufRpcEngine.pb.go  ProtocolInfo.pb.go  RpcHeader.pb.go  Security.pb.go  ZKFCProtocol.pb.go
lib/org/apache/hadoop/hadoop-minikdc/3.0.0-SNAPSHOT/: hadoop-minikdc-3.0.0-SNAPSHOT.pom
src/main/java/com/github/elazar/hadoop/examples/: HadoopBasicUsage.java  HadoopRPC.java  TheProtocolProxy.java
src/test/java/com/github/elazar/hadoop/examples/: SaslExample.java  SaslGssapiExampleTest.java  SaslMd5DigestExampleTest.java
